/***************************************************************************
 *     Copyright (c) 1999-2014, Broadcom Corporation
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * $brcm_Workfile: $
 * $brcm_Revision: $
 * $brcm_Date: $
 *
 * Module Description:
 *                     DO NOT EDIT THIS FILE DIRECTLY
 *
 * This module was generated magically with RDB from a source description
 * file. You must edit the source file for changes to be made to this file.
 *
 *
 * Date:           Generated on              Tue Dec  2 03:18:47 2014
 *                 Full Compile MD5 Checksum 3461841ff250f7118305e1f1650424cf
 *                   (minus title and desc)  
 *                 MD5 Checksum              92044aba65695bbffdeefc8d096b8587
 *
 * Compiled with:  RDB Utility               combo_header.pl
 *                 RDB Parser                3.0
 *                 unknown                   unknown
 *                 Perl Interpreter          5.008008
 *                 Operating System          linux
 *
 * Revision History:
 *
 * $brcm_Log: $
 *
 ***************************************************************************/

#ifndef BCHP_XPT_SECURITY_NS_INTR2_0_H__
#define BCHP_XPT_SECURITY_NS_INTR2_0_H__

/***************************************************************************
 *XPT_SECURITY_NS_INTR2_0 - XPT_SECURITY_NS_INTR2_0 Registers
 ***************************************************************************/
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS  0x00380080 /* CPU interrupt Status Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET     0x00380084 /* CPU interrupt Set Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR   0x00380088 /* CPU interrupt Clear Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS 0x0038008c /* CPU interrupt Mask Status Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET 0x00380090 /* CPU interrupt Mask Set Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR 0x00380094 /* CPU interrupt Mask Clear Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS  0x00380098 /* PCI interrupt Status Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET     0x0038009c /* PCI interrupt Set Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR   0x003800a0 /* PCI interrupt Clear Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS 0x003800a4 /* PCI interrupt Mask Status Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET 0x003800a8 /* PCI interrupt Mask Set Register */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR 0x003800ac /* PCI interrupt Mask Clear Register */

/***************************************************************************
 *CPU_STATUS - CPU interrupt Status Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_reserved0_MASK     0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_reserved0_SHIFT    12

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA21_READY_MASK   0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA21_READY_SHIFT  10
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA20_READY_MASK   0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA20_READY_SHIFT  8
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC3_READY_MASK    0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC3_READY_SHIFT   6
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC2_READY_MASK    0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC2_READY_SHIFT   4
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC1_READY_MASK    0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC1_READY_SHIFT   2
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_STATUS :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC0_READY_MASK    0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC0_READY_SHIFT   0
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_STATUS_MAC0_READY_DEFAULT 0x00000000

/***************************************************************************
 *CPU_SET - CPU interrupt Set Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_reserved0_MASK        0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_reserved0_SHIFT       12

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA21_READY_MASK      0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA21_READY_SHIFT     10
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA21_READY_DEFAULT   0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA20_READY_MASK      0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA20_READY_SHIFT     8
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_SHA20_READY_DEFAULT   0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC3_READY_MASK       0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC3_READY_SHIFT      6
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC3_READY_DEFAULT    0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC2_READY_MASK       0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC2_READY_SHIFT      4
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC2_READY_DEFAULT    0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC1_READY_MASK       0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC1_READY_SHIFT      2
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC1_READY_DEFAULT    0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_SET :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC0_READY_MASK       0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC0_READY_SHIFT      0
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_SET_MAC0_READY_DEFAULT    0x00000000

/***************************************************************************
 *CPU_CLEAR - CPU interrupt Clear Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_reserved0_MASK      0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_reserved0_SHIFT     12

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA21_READY_MASK    0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA21_READY_SHIFT   10
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA20_READY_MASK    0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA20_READY_SHIFT   8
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC3_READY_MASK     0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC3_READY_SHIFT    6
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC3_READY_DEFAULT  0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC2_READY_MASK     0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC2_READY_SHIFT    4
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC2_READY_DEFAULT  0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC1_READY_MASK     0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC1_READY_SHIFT    2
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC1_READY_DEFAULT  0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_CLEAR :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC0_READY_MASK     0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC0_READY_SHIFT    0
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_CLEAR_MAC0_READY_DEFAULT  0x00000000

/***************************************************************************
 *CPU_MASK_STATUS - CPU interrupt Mask Status Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_reserved0_MASK 0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_reserved0_SHIFT 12

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA21_READY_MASK 0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA21_READY_SHIFT 10
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA20_READY_MASK 0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA20_READY_SHIFT 8
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC3_READY_MASK 0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC3_READY_SHIFT 6
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC2_READY_MASK 0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC2_READY_SHIFT 4
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC1_READY_MASK 0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC1_READY_SHIFT 2
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_STATUS :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC0_READY_MASK 0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC0_READY_SHIFT 0
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_STATUS_MAC0_READY_DEFAULT 0x00000000

/***************************************************************************
 *CPU_MASK_SET - CPU interrupt Mask Set Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_reserved0_MASK   0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_reserved0_SHIFT  12

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA21_READY_MASK 0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA21_READY_SHIFT 10
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA20_READY_MASK 0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA20_READY_SHIFT 8
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC3_READY_MASK  0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC3_READY_SHIFT 6
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC2_READY_MASK  0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC2_READY_SHIFT 4
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC1_READY_MASK  0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC1_READY_SHIFT 2
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_SET :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC0_READY_MASK  0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC0_READY_SHIFT 0
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_SET_MAC0_READY_DEFAULT 0x00000000

/***************************************************************************
 *CPU_MASK_CLEAR - CPU interrupt Mask Clear Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_reserved0_MASK 0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_reserved0_SHIFT 12

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA21_READY_MASK 0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA21_READY_SHIFT 10
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA20_READY_MASK 0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA20_READY_SHIFT 8
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC3_READY_MASK 0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC3_READY_SHIFT 6
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC2_READY_MASK 0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC2_READY_SHIFT 4
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC1_READY_MASK 0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC1_READY_SHIFT 2
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: CPU_MASK_CLEAR :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC0_READY_MASK 0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC0_READY_SHIFT 0
#define BCHP_XPT_SECURITY_NS_INTR2_0_CPU_MASK_CLEAR_MAC0_READY_DEFAULT 0x00000000

/***************************************************************************
 *PCI_STATUS - PCI interrupt Status Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_reserved0_MASK     0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_reserved0_SHIFT    12

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA21_READY_MASK   0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA21_READY_SHIFT  10
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA20_READY_MASK   0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA20_READY_SHIFT  8
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC3_READY_MASK    0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC3_READY_SHIFT   6
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC2_READY_MASK    0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC2_READY_SHIFT   4
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC1_READY_MASK    0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC1_READY_SHIFT   2
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_STATUS :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC0_READY_MASK    0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC0_READY_SHIFT   0
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_STATUS_MAC0_READY_DEFAULT 0x00000000

/***************************************************************************
 *PCI_SET - PCI interrupt Set Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_reserved0_MASK        0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_reserved0_SHIFT       12

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA21_READY_MASK      0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA21_READY_SHIFT     10
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA21_READY_DEFAULT   0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA20_READY_MASK      0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA20_READY_SHIFT     8
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_SHA20_READY_DEFAULT   0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC3_READY_MASK       0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC3_READY_SHIFT      6
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC3_READY_DEFAULT    0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC2_READY_MASK       0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC2_READY_SHIFT      4
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC2_READY_DEFAULT    0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC1_READY_MASK       0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC1_READY_SHIFT      2
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC1_READY_DEFAULT    0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_SET :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC0_READY_MASK       0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC0_READY_SHIFT      0
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_SET_MAC0_READY_DEFAULT    0x00000000

/***************************************************************************
 *PCI_CLEAR - PCI interrupt Clear Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_reserved0_MASK      0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_reserved0_SHIFT     12

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA21_READY_MASK    0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA21_READY_SHIFT   10
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA20_READY_MASK    0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA20_READY_SHIFT   8
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC3_READY_MASK     0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC3_READY_SHIFT    6
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC3_READY_DEFAULT  0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC2_READY_MASK     0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC2_READY_SHIFT    4
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC2_READY_DEFAULT  0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC1_READY_MASK     0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC1_READY_SHIFT    2
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC1_READY_DEFAULT  0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_CLEAR :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC0_READY_MASK     0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC0_READY_SHIFT    0
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_CLEAR_MAC0_READY_DEFAULT  0x00000000

/***************************************************************************
 *PCI_MASK_STATUS - PCI interrupt Mask Status Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_reserved0_MASK 0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_reserved0_SHIFT 12

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA21_READY_MASK 0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA21_READY_SHIFT 10
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA20_READY_MASK 0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA20_READY_SHIFT 8
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC3_READY_MASK 0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC3_READY_SHIFT 6
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC2_READY_MASK 0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC2_READY_SHIFT 4
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC1_READY_MASK 0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC1_READY_SHIFT 2
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_STATUS :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC0_READY_MASK 0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC0_READY_SHIFT 0
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_STATUS_MAC0_READY_DEFAULT 0x00000000

/***************************************************************************
 *PCI_MASK_SET - PCI interrupt Mask Set Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_reserved0_MASK   0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_reserved0_SHIFT  12

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA21_READY_MASK 0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA21_READY_SHIFT 10
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA20_READY_MASK 0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA20_READY_SHIFT 8
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC3_READY_MASK  0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC3_READY_SHIFT 6
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC2_READY_MASK  0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC2_READY_SHIFT 4
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC1_READY_MASK  0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC1_READY_SHIFT 2
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_SET :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC0_READY_MASK  0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC0_READY_SHIFT 0
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_SET_MAC0_READY_DEFAULT 0x00000000

/***************************************************************************
 *PCI_MASK_CLEAR - PCI interrupt Mask Clear Register
 ***************************************************************************/
/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: reserved0 [31:12] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_reserved0_MASK 0xfffff000
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_reserved0_SHIFT 12

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: SHA21_SEMAPHORE_FREED [11:11] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA21_SEMAPHORE_FREED_MASK 0x00000800
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA21_SEMAPHORE_FREED_SHIFT 11
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA21_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: SHA21_READY [10:10] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA21_READY_MASK 0x00000400
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA21_READY_SHIFT 10
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA21_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: SHA20_SEMAPHORE_FREED [09:09] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA20_SEMAPHORE_FREED_MASK 0x00000200
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA20_SEMAPHORE_FREED_SHIFT 9
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA20_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: SHA20_READY [08:08] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA20_READY_MASK 0x00000100
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA20_READY_SHIFT 8
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_SHA20_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC3_SEMAPHORE_FREED [07:07] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC3_SEMAPHORE_FREED_MASK 0x00000080
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC3_SEMAPHORE_FREED_SHIFT 7
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC3_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC3_READY [06:06] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC3_READY_MASK 0x00000040
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC3_READY_SHIFT 6
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC3_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC2_SEMAPHORE_FREED [05:05] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC2_SEMAPHORE_FREED_MASK 0x00000020
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC2_SEMAPHORE_FREED_SHIFT 5
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC2_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC2_READY [04:04] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC2_READY_MASK 0x00000010
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC2_READY_SHIFT 4
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC2_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC1_SEMAPHORE_FREED [03:03] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC1_SEMAPHORE_FREED_MASK 0x00000008
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC1_SEMAPHORE_FREED_SHIFT 3
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC1_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC1_READY [02:02] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC1_READY_MASK 0x00000004
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC1_READY_SHIFT 2
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC1_READY_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC0_SEMAPHORE_FREED [01:01] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC0_SEMAPHORE_FREED_MASK 0x00000002
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC0_SEMAPHORE_FREED_SHIFT 1
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC0_SEMAPHORE_FREED_DEFAULT 0x00000000

/* XPT_SECURITY_NS_INTR2_0 :: PCI_MASK_CLEAR :: MAC0_READY [00:00] */
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC0_READY_MASK 0x00000001
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC0_READY_SHIFT 0
#define BCHP_XPT_SECURITY_NS_INTR2_0_PCI_MASK_CLEAR_MAC0_READY_DEFAULT 0x00000000

#endif /* #ifndef BCHP_XPT_SECURITY_NS_INTR2_0_H__ */

/* End of File */
